spring.application.name=prismfit
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
jwt.secret=${JWT_SECRET_BASE64}

server.address=0.0.0.0
server.port=${PORT}
spring.main.lazy-initialization=true
server.tomcat.max-threads=50
server.tomcat.accept-count=20
server.tomcat.connection-timeout=30000
